{
  "name": "meal-planner-backend",
  "version": "1.0.0",
  "description": "API + AI meal planning engine for the hackathon meal planner",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
